MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:viewModel="clr-namespace:MyApp.MVVM.ViewModel"
        xmlns:view="clr-namespace:MyApp.MVVM.View"
        xmlns:component="clr-namespace:MyApp.Components"
        xmlns:border="clr-namespace:MyApp.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Height="500" MinWidth="700" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">

    <border:ClippedBorder CornerRadius="10" BorderBrush="#FF59ADFF" BorderThickness="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" MinWidth="100" MaxWidth="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <component:WindowBar Grid.Row="0" Grid.ColumnSpan="2" MouseDown="DragWithHeader" DataContext="{Binding WindowBarVM}"/>

            <component:NavBar Grid.Row="1" Grid.Column="0" DataContext="{Binding NavbarVM}" />

            <Border Grid.Row="1" Grid.Column="2" Background="White" Padding="10">
                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}" >
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type viewModel:EmptyViewVM}">
                            <view:EmptyView/>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Border>

        </Grid>

    </border:ClippedBorder>

</Window>