Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:MyApp.Components">

    <SolidColorBrush x:Key="BorderColour" Color="#CC333333"/>
    
    <LinearGradientBrush x:Key="BackgroundColour"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6E6E6"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <Style TargetType="Button" x:Key="PageButton">
        <Setter Property="Background" Value="{StaticResource BackgroundColour}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColour}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ContentControl" x:Key="DateBoxBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColour}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="DateBoxContent" >
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColour}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="ComboboxButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Grid.ColumnSpan="2"
                    CornerRadius="3"   
                    BorderThickness="1"  
                    BorderBrush="{StaticResource BorderColour}" 
                    Padding="2,0"
                    Background="{StaticResource BackgroundColour}">
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z" 
                      Margin="2" >
                    <Path.Fill>
                        <SolidColorBrush Color="#FF8F1209"/>
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DropDownTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False" />
    </ControlTemplate>

    <Style x:Key="DropDownBox" TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboboxButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter Name="ContentSite"  
                                      Content="{TemplateBinding SelectionBoxItem}"  
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                      VerticalAlignment="Center"  
                                      HorizontalAlignment="Left"  
                                      Margin="10,0,0,0" 
                                      IsHitTestVisible="False" />
                        <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource DropDownTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup"  
                               Placement="Bottom"  
                               IsOpen="{TemplateBinding IsDropDownOpen}"  
                               AllowsTransparency="True"   
                               Focusable="False"  
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"  
                                  SnapsToDevicePixels="True"          
                                  MinWidth="{TemplateBinding ActualWidth}"  
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"  
                                         BorderThickness="1"  
                                         CornerRadius="3"  
                                         BorderBrush="{StaticResource BorderColour}"
                                         Background="White"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>