Components/DateBox.xaml

<UserControl x:Class="MyApp.Components.DateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             FocusManager.IsFocusScope="True">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <Style x:Key="OuterBorder" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource DateBoxBorder}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="White" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EditableBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DateBoxContent}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBoxBase">
                            <Border 
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0" 
                                Background="Transparent" 
                                Name="border" 
                                SnapsToDevicePixels="True">
                                <ScrollViewer 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      Name="PART_ContentHost" 
                                      Focusable="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ReadOnlyBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource EditableBox}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsReadOnly" Value="False" />
                <Setter Property="IsReadOnlyCaretVisible" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="FontSize" Value="15" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="border" Style="{StaticResource OuterBorder}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="25" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="0.3*" MinWidth="25" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="0.3*" MinWidth="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DaySegment" Grid.Column="0" MaxLength="2" TextChanged="TextBoxBase_OnTextChanged" 
                     PreviewKeyDown="UIElement_OnPreviewKeyDown" Style="{StaticResource ResourceKey=EditableBox}" />
            <TextBox Grid.Column="1" Text="-" Style="{StaticResource ReadOnlyBox}" />

            <TextBox x:Name="MonthSegment" Grid.Column="2" MaxLength="2" TextChanged="TextBoxBase_OnTextChanged" 
                     PreviewKeyDown="UIElement_OnPreviewKeyDown" Style="{StaticResource EditableBox}" />
            <TextBox Grid.Column="3" Text="-" Style="{StaticResource ReadOnlyBox}" />

            <TextBox x:Name="YearSegment" Grid.Column="4" MaxLength="4" TextChanged="TextBoxBase_OnTextChanged" 
                     PreviewKeyDown="UIElement_OnPreviewKeyDown" Style="{StaticResource EditableBox}" />

        </Grid>
    </ContentControl>
</UserControl>
