MVVM/View/EmptyView.xaml

<UserControl x:Class="MyApp.MVVM.View.EmptyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.MVVM.View"
             xmlns:component="clr-namespace:MyApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=DropDownBox}" >
                <Setter Property="Margin" Value="8 0 8 0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="8 4 0 0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBox}">
                <Setter Property="Margin" Value="8 6 8 6"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=PageButton}" >
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="8,0" />
            </Style>
            <Style TargetType="component:DateBox" >
                <Setter Property="Margin" Value="8 6 8 6" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
